<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
	<title>Team Viewer</title>
	<style>

		.area {
		  fill: steelblue;
		  clip-path: url(#clip);
		}

		.zoom {
		  cursor: move;
		  fill: none;
		  pointer-events: all;
		}

		label {
		  display: block;
		  padding-left: 15px;
		  text-indent: -15px;
		}
		input {
		  width: 13px;
		  height: 13px;
		  padding: 0;
		  margin:0;
		  vertical-align: bottom;
		  position: relative;
		  top: -1px;
		  *overflow: hidden;
		}
		#graph{
			display: inline-block;
		}

		.container{
			display: inline-flex;
			height: 100%;
		}

		.chart{
			width: 1000px;
		}
	</style>
	
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="{{ url_for('static', filename = 'chart.js') }}"></script>
	<script src="{{ url_for('static', filename = 'graph.js') }}"></script>
</head>
<body>

<div id='container'>
<div id='mean' class='chart'></div>
<div id='kurtosis' class='chart'></div>
<div id='central' class='chart'></div>
<div id='robust' class='chart'></div>
<div id='context' class='chart'></div>
<div id='graph'>
	<div style='float: right' id='color'></div>
</div>
</div>
<script>
var data = {{ data | tojson }};
//parse data first
var parseDate = d3.timeParse('%m/%d/%Y');
data.forEach(function(d) {
  d.date = parseDate(d.date);
});

var brush = d3.brushX().extent([[0, 0], [960, 50]]);

//build chart elements
var chart = areaChart('mean', brush, 'mean degree');
d3.select('#mean').datum(data).call(chart);

var kurtosis = areaChart('robustness', brush, 'robustness');
d3.select('#kurtosis').datum(data).call(kurtosis);

var skew = areaChart('skewness', brush, 'skewness');
d3.select('#central').datum(data).call(skew);

var robustness = areaChart('var', brush, 'variance');
d3.select('#robust').datum(data).call(robustness);

//add brush handle
var brush_handle = d3.select('#context').append('svg').attr('width', 960).attr('height', 200);

brush_handle.append('g').attr('class', 'brush').call(brush).call(brush.move, 10);
brush_handle.append("g").attr("class", "axis axis--x").call(chart.xAxis2);

brush.on('end', function() {
	chart.brushed(this);
	kurtosis.brushed(this);
	skew.brushed(this);
	robustness.brushed(this);
	
	var s = chart.end();
	update_graph(s[0], s[1]);
});

function update_graph(start, end) {
	var svg1 = d3.select('#graph');
	svg1.selectAll('svg').remove();
	svg1.selectAll('form').remove();

	d3.json('http://127.0.0.1:5000/graph?start=' + start.toDateString()+ '&end=' + end.toDateString()).then(function(data){
		var g = networkChart();
		svg1.datum(data).call(g);
	});
}

</script>
</body>
</html>